<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
  </startup>
  <appSettings>
    <add key="ConnectionString" value="SERVER=192.168.3.25;DATABASE=cessa_bdsacc;UID=cessa;PASSWORD=C3ss4Tv2015;"/>
    <add key="DirYoutube" value="https://www.youtube.com/"/>
  </appSettings>
</configuration>
